{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/presence-reminder",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/notify-late-students",
      "schedule": "*/15 * * * *"
    }
  ]
}
